<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Playfair+Display:wght@600&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>HavenAnimal</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-left">
                    <button class="nav-btn">Главная</button>
                    <button class="nav-btn">Кошечки</button>
                </div>
                <h1>Лапки & Хвостики</h1>
                <div class="nav-right">
                    <button class="nav-btn">Собачки</button>
                    <button class="profile-btn">👤</button>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>